def sumlist(nums list of integer) returns integer
    let total integer = 0
    let i integer = 0
    while i < len(nums)
        set total = total + nums[i]
        set i = i + 1
    return total

def contains(nums list of integer, target integer) returns boolean
    let i integer = 0
    while i < len(nums)
        if nums[i] ≡ target
            return true
        set i = i + 1
    return false

let numbers list of integer = [10, 20, 30, 40, 50]
print numbers

let total integer = sumlist(numbers)
print total

let found boolean = contains(numbers, 30)
print found

let notfound boolean = contains(numbers, 99)
print notfound

let zeros list of integer = repeat(0, 5)
print zeros
print len(zeros)

set zeros[2] = 100
print zeros