let nums list of integer = [1, 2, 3, 4, 5]
print nums
print nums[0]
print nums[4]

let zeros list of integer = repeat(0, 3)

print zeros

set nums[2] = 99
print nums

print len(nums)
print len(zeros)

let flags list of boolean = [true, false, true]
print flags
print flags[1]

let mixed list of integer = repeat(42, 2)
print mixed
set mixed[0] = 100
print mixed

# Logical operators with lists
let hasElements boolean = len(nums) > 0
let isShort boolean = len(nums) < 10
print hasElements and isShort

if len(nums) > 3 and nums[0] > 0
    print 777

let isEmpty boolean = len(zeros) ≡ 0
let isNotEmpty boolean = len(nums) > 0
print isEmpty or isNotEmpty

# Using logical operators in conditions with list access
if nums[0] ≡ 1 and nums[4] ≡ 5
    print 888