# Logical NOT operator demonstration

# Basic not operations
print not true
print not false

# Not with variables
let flag boolean = true
print not flag

let opposite boolean = not flag
print opposite

# Complex expressions with not
let x integer = 10
let y integer = 5

# De Morgan's laws demonstration
let condition1 boolean = not (x > 15 and y < 3)
let condition2 boolean = not (x > 15) or not (y < 3)
print condition1
print condition2

# Precedence demonstration: not has highest precedence
let precedence1 boolean = not true and false
let precedence2 boolean = not (true and false)
print precedence1
print precedence2

# Double negation
let doubled boolean = not not true
print doubled

# Not in control flow
if not (x < 5)
    print x is not less than 5

# Function with not operator
def isNotZero(n integer) returns boolean
    return not (n == 0)

def isOutOfRange(value integer, min integer, max integer) returns boolean
    return not (value >= min and value <= max)

print isNotZero(10)
print isNotZero(0)
print isOutOfRange(50, 0, 100)
print isOutOfRange(150, 0, 100)

# Complex logical expression
let age integer = 20
let hasPermit boolean = true
let hasExperience boolean = false

let cannotDriveAlone boolean = not (age >= 18 and hasPermit and hasExperience)
print cannotDriveAlone

# While loop with not
let counter integer = 5
while not (counter == 0)
    print counter
    set counter = counter - 1