def intdiv(a integer, b integer) returns integer
    let result integer = 0
    let current integer = a
    while current >= b
        set current = current - b
        set result = result + 1
    return result

def copyslice(src list of integer, start integer, end integer) returns list of integer
    let length integer = end - start
    let out list of integer = repeat(0, length)
    let i integer = 0
    while i < length
        set out[i] = src[start + i]
        set i = i + 1
    return out

def merge(left list of integer, right list of integer) returns list of integer
    let total integer = len(left) + len(right)
    let out list of integer = repeat(0, total)
    let i integer = 0
    let j integer = 0
    let k integer = 0
    let chooseleft boolean = false
    while i < len(left) and j < len(right)
        set chooseleft = left[i] <= right[j]
        if chooseleft
            set out[k] = left[i]
            set i = i + 1
        if not chooseleft
            set out[k] = right[j]
            set j = j + 1
        set k = k + 1
    while i < len(left)
        set out[k] = left[i]
        set i = i + 1
        set k = k + 1
    while j < len(right)
        set out[k] = right[j]
        set j = j + 1
        set k = k + 1
    return out

def mergesort(arr list of integer) returns list of integer
    if len(arr) <= 1
        return arr
    let mid integer = intdiv(len(arr), 2)
    let left list of integer = copyslice(arr, 0, mid)
    let right list of integer = copyslice(arr, mid, len(arr))
    let sortedleft list of integer = mergesort(left)
    let sortedright list of integer = mergesort(right)
    let merged list of integer = merge(sortedleft, sortedright)
    return merged

let numbers list of integer = [847, 392, 156, 923, 671, 234, 789, 512, 365, 198, 741, 456, 829, 673, 217, 584, 936, 128, 472, 695, 318, 753, 441, 867, 209, 596, 374, 812, 459, 623, 187, 748, 935, 361, 526, 694, 278, 513, 847, 692, 435, 169, 756, 921, 384, 617, 243, 785, 458, 632, 897, 174, 529, 763, 416, 658, 291, 537, 824, 479, 635, 182, 746, 913, 367, 594, 228, 751, 486, 639, 195, 768, 542, 817, 463, 629, 396, 754, 218, 563, 849, 472, 628, 391, 745, 517, 862, 439, 673, 286, 594, 738, 451, 826, 369, 617, 254, 789, 425, 638]
let sorted list of integer = mergesort(numbers)
print sorted